# HideMockLocation

./: .gitignore  README.md  build.gradle
.github/configs/: configuration.json
.github/workflows/: gradle-build.yml  gradle-publish.yml  gradle.yml
app/: build.gradle
app/keystore/: HideMockLocation-Key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json  xposed_init
app/src/main/java/com/github/thepiemonster/hidemocklocation/: AboutActivity.java  AppItem.java  AppsAdapter.java  Common.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  XposedModule.java
app/src/main/res/drawable/: baseline_my_location_24.xml  baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
