plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.github.thepiemonster.hidemocklocation"
        minSdk 30
        targetSdk 30
        versionCode 208
        versionName "2.0.8"
    }

    signingConfigs {
        release {
            def tmpFilePath = System.getProperty("user.home") + "/work/_temp/keystore/"
            def allFilesFromDir = new File(tmpFilePath).listFiles()

            if (allFilesFromDir != null) {
                def keystoreFile = allFilesFromDir.first()
                keystoreFile.renameTo("keystore/HideMockLocation-Key.jks")
            }

            storeFile = file("keystore/HideMockLocation-Key.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding{
        enabled true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testImplementation 'junit:junit:4.12'

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.gms:google-services:4.3.10'

    implementation 'com.google.android.material:material:1.5.0-alpha02'

    implementation 'com.drakeet.about:about:2.5.0'
    implementation 'com.drakeet.multitype:multitype:4.3.0'
    //implementation 'com.takisoft.fix:preference-v7:24.1.1.0'
    implementation 'com.airbnb.android:lottie:4.2.2'
}
